html {
  font-size: 16px;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box
}
:root {
  font-size: 16px;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  font-family: "Inter", sans-serif;
  font-weight: 900
}


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  section {
    @apply pt-0 pb-20 lg:py-16;
  }
  h1 {
    @apply font-heading text-[28px] sm:text-[30px] md:text-[36px] lg:text-[40px] xl:text-[42px] leading-10 sm:leading-8 lg:leading-[1.5] text-heading-color xl:leading-[3.7rem] font-bold mb-8 mt-4;
  }
  h2 {
    @apply font-heading text-[30px] sm:text-[32x] md:text-[34px] lg:text-[40px] xl:text-[46px] leading-10 sm:leading-8 lg:leading-[1.5] text-heading-color xl:leading-[3.9rem] font-bold my-5;
  }
  h3 {
    @apply font-heading text-[24px] sm:text-[26px] md:text-[28px] lg:text-[32px] xl:text-[36px] leading-10 sm:leading-5 lg:leading-[1.3] text-heading-color xl:leading-[2.5rem] font-bold my-5;
  }
  h4 {
    @apply font-heading text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] xl:text-[24px] leading-10 sm:leading-8 lg:leading-[1.5] text-heading-color xl:leading-[2.3rem] font-bold mb-8;
  }
  h5 {
    @apply font-heading text-[14px] sm:text-[16px] md:text-[18px] leading-10 sm:leading-8 lg:leading-[1.5] text-heading-color xl:leading-[2.3rem] font-bold mb-8;
  }
  p {
    @apply text-[18px] lg:text-[20px] text-content-color font-normal leading-8 mb-0 block;
  }
  li {
    @apply text-[18px] lg:text-[20px] text-content-color font-normal leading-8 mb-0 block;
  }
  a {
    @apply text-primary-color font-medium;
  }
  label {
    @apply font-bold text-heading-color text-xl block mb-2;
  }
  input, select, textarea {
    @apply border border-gray-300 rounded-md px-3 py-3 font-medium text-content-color text-lg outline-gray-300;
  }
}
@layer components {
  .btn {
    @apply px-[32px] pt-[17px] pb-[18px] text-[17px] font-semibold rounded-full text-white;
  }
  .btn-primary {
    @apply bg-button-gradient;
  }
  .btn-black {
    @apply bg-black text-white hover:bg-transparent hover:border-2 hover:border-black hover:text-black hover:transition-all hover:ease-in-out duration-500;
  }
  .btn-secondary {
    @apply bg-white text-black;
  }
  .btn-outlined {
    @apply bg-transparent border-2 border-heading-color text-heading-color hover:bg-heading-color hover:text-white hover:transition-all hover:ease-in-out duration-500;
  }
}


@layer utilities {
  .error {
    color: rgb(229, 17, 17);
    font-size: 16px;
    font-weight: 600;
  }
  .up-anim {
    animation: up-animation 8s ease infinite;
    position: absolute;
    top: 20%;
    left: 0%;
  }
  .zoom-box {
    position: absolute;
    top: 40%;
    left: 38%;
    border-radius: 5px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    width: 100px;
    height: 100px;
    background-color: #5E36F2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #f3f3f3;
    animation: zoom-in-out 5s ease-in-out infinite;
  }
  .glitter1 {
    position: absolute;
    top: 10%;
    left: 30%;
    border-radius: 5px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    width: 200px;
    height: 200px;
    animation: zoom-in-out 5s ease-in-out infinite;
  }
  .glitter2 {
    position: absolute;
    top: 67%;
    left: 78%;
    border-radius: 5px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    width: 200px;
    height: 200px;
    animation: zoom-in-out 5s ease-in-out infinite;
  }
  @keyframes up-animation {
    0% {
      transform: translatey(-50%);
    }
    20% {
      transform: translateX(-70px);
    }
    50% {
      transform: translatey(-70px);
    }
    100% {
      transform: translatey(-50%);
    }
  }
  @keyframes zoom-in-out {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
  }
  .flower-design::before {
    position: absolute;
    content: "";
    width: 750px;
    height: 613px;
    background: linear-gradient(152deg, hsla(0, 0%, 96%, .2) 17.12%, rgba(242, 5, 135, .2) 105.91%);
    filter: blur(100px);
    right: 200px;
    top: 120px;
    z-index: -1;
  }
  .flower-circle {
    animation: zoom-in-out 5s ease-in-out infinite;
  }
  .cta::before {
    position: absolute;
    content: '';
    background: url("./assets/images/cta-line.png") no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
 
  .two-cards-cta::before {
    content: '';
    position: absolute;
    border-radius: 400px;
    width: 290px;
    height: 290px;
    transform: rotate(50deg);
    background-color: rgba(255,80,143,.3);
    filter: blur(80px);
    top: 30%;
    left: 15%;
  }
  .about-cta-bg {
    background: url("./assets/images/about/ctabg.png")  no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (max-width: 768px) {
    .two-cards-cta::before {
      left: 2%;
      top: 52%;
      width: 170px;
      height: 170px;
    }
  }
}


